<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parikalp's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="p.jpg" /></td>
      <td>
        <h1>Parikalp Singh</h1>
        <p>
          <em> <strong>An aspiring entrepreneur</strong></em
          ><br />
          Human Resources Coordinator at
          <a href="http://iaeste.in/manipalmu/index.html">IAESTE LC Manipal</a>
        </p>
        <p>
          I am an undergraduate student at
          <a href="https://manipal.edu/mit.html"
            >Manipal Institute of Technology</a
          >, Manipal currently pursuing a degree in Computer Science. <br />
          I love to learn new things.
        </p>
      </td>
    </table>
    <hr size="5" />
    <h3>Education</h3>
    <ul>
      <li>Sanskriti School</li>
      <li>FIITJEE</li>
      <li>Manipal Institute of Technology</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Working out</li>
      <li>Watching movies</li>
    </ol>
    <hr>
    <h3>Achievements</h3>
    <table border="2">
      <tr>
        <th>Description</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Runners Up in Quiz</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>Excellence Award</td>
        <td>2011-2017</td>
      </tr>
      <tr>
        <td>HRC,IAESTE LC Manipal</td>
        <td>2020</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="2" border="1" >
      <td>
        <table cellspacing="5">
          <tr>
            <td>C/C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5" >
          <tr>
            <td>Python</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Java/JavaFx</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </table>
    <hr size="5">
    <a href="contact.html">Contact Me</a>
  </body>
</html>
